<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>404 - Page Not Found</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Open+Sans&display=swap">
	
	<style>
	.page404 {
		display: flex;
		max-width: 500px;
		height: 80vh;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}
	.page404 .top {
		display: flex;
		width: 100%;
		margin: 0;
		height: 250px;
	}
	.page404 .bottom {
		width: 100%;
	}
	.page404 .top .icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40%;
		height: 100%;
	}
	.page404 .top .title {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-family: 'Mulish', sans-serif;
		width: 60%;
		height: 100%;
	}
	.page404 .top .icon i {
		font-size: 11.2em;
		color: #777777;
		margin-top: 30px;
	}
	.page404 .top .title h1 {
		font-size: 8em;
		color: #777777;
		margin: 0;
	}
	.page404 .top .title h2 {
		font-size: 1.8em;
		color: #b3b2b2;
		margin: 0;
	}
	.page404 .bottom {
		text-align: center;
	}
	.page404 .bottom p {
		font-family: 'Open Sans', sans-serif;
		font-size: 1em;
		color: #676565;
		margin: 5px;
	}
	.page404 .bottom a {
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
		color: #4e9a06;
	}
	@media screen and (max-width: 520px) {
		.page404 .top .icon i {
			font-size: 34vw;
		}
		.page404 .top .title h1 {
			font-size: 24vw;
		}
		.page404 .top .title h2 {
			font-size: 5.5vw;
		}
		.page404 .bottom p {
			font-size: 0.85em;
		}
	}
	</style>
</head>

<body style="background-color:#f8f8f8;">

	<div class="page404">
		<div class="top">
			<div class="icon">
				<i class="fa fa-unlink"></i>
			</div>
			<div class="title">
				<h1>404</h1>
				<h2>Page Not Found</h2>
			</div>
		</div>
		
		<div class="bottom">
			<p>Oh no! It seems that the Page you are looking for does not exist.</p>
			<p><a href="javascript:goBack()">Go back</a> to the last Page, or head over to the <a href="index.html">Home Page</a>.</p>
		</div>
	</div>
	
	<script>
	// Script to go back to the last url
	function goBack() {
	  window.history.back();
	}
	</script>	
	
</body>

</html>